
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:8000
PORT=8000

STATE=development
DB_HOST=devwebcampDB 
DB_NAME=devwebcampDB
DB_PASSWORD=MySecr3tP@ssWord
DB_PORT=3306
DB_USERNAME=devwebcamp
JWT_SECRET=MyJwtSecr3t

MAIL_HOST=
MAIL_POST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_REPLY="'No Reply' <no-reply@devwebcamp.com>"

STORAGE_TYPE=local # local | cloudinary | s3 

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders